
<!--index.wxml-->
<view class="container">
  <view class="address l-flex">
    <view class="c-text-c border-r loc">
      <view class="address-icon">
        <image src="../../static/images/address.png"/>
      </view>
      <view>位置</view>
    </view>
    <view class="l-flex-3 a">
      <view class="name">地址：南宁市竹溪大道钱隆天下8号楼9号楼65号商铺</view>
      <view class="time l-flex">
        <view class="tel">
           <image src="../../static/images/tel.png"/>
           <text >18169639969</text>
        </view>
        <view class="l-flex-1">时间: 6:00-20:00 </view>
      </view>
    </view>
  </view>
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="m-menu">
    <navigator  class="item" url="{{item.url}}" wx:for="{{channel}}" wx:key="{{item.id}}">
      <image src="{{item.icon_url}}" background-size="cover"></image>
      <text>{{item.name}}</text>
    </navigator>
  </view>
  <view class="l-flex big-menu">
    <view class="l-flex-1 border-r border-b">
      <view class="l-flex l-flex-c l-flex-1 l-height-max">
        <view  class="l-flex-1">
            <view class="c-text-c">
              <view class="order-icon">
                <image src="../../static/images/express.png"/>
              </view>
              <view class="order-t">点外卖</view>
            </view>
        </view>
      </view>
    </view>
    <view class="l-flex-1 border-r border-b">
      <view class="l-flex l-flex-c l-flex-1 l-height-max">
        <view  class="l-flex-1">
            <view class="c-text-c">
              <view class="order-icon">
                <image src="../../static/images/package.png"/>
              </view>
              <view class="order-t">打包带走</view>
            </view>
        </view>
      </view>
    </view>
    <view class="l-flex-1 border-r border-b">
      <view class="l-flex l-flex-c l-flex-1 l-height-max">
        <view  class="l-flex-1">
            <view class="c-text-c">
              <view class="order-icon">
                <image src="../../static/images/order.png"/>
              </view>
              <view class="order-t">现场点单</view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>